// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 10, // Gaps between modules
  "margin-left": 10,
  "margin-right": 10,
  "margin-top": 0,
  // Choose the order of the modules
  "modules-left": [
    "hyprland/workspaces",
    // "keyboard-state",
    "backlight/slider",
    "pulseaudio/slider",
    "pulseaudio#vol",
    "pulseaudio#mic",
    "mpd"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    //        "idle_inhibitor",
    "network",
    "hyprland/language",
    "power-profiles-daemon",
    "cpu",
    "memory",
    "temperature",
    "battery"
    //        "battery#bat2",
    //        "tray",
    //        "custom/power"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "п„‘",
      "default": "п’Є",
      "special": "s",
      "urgent": "u"
    },
    "persistent-workspaces": {
      "*": 9
    }
  },
  "backlight/slider": {
    "min": 0,
    "max": 100,
    "orientation": "vertical"
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "vertical"
  },
  "pulseaudio#vol": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon}",
    "format-bluetooth": "{icon}пЉ”",
    "format-bluetooth-muted": "{icon}у°‚І",
    "format-muted": "о»Ё",
    "format-icons": {
      "headphone": "пЂҐ",
      "hands-free": "у°‚±",
      "headset": "у°‹Ћ",
      "phone": "п‚•",
      "portable": "п‚•",
      "car": "п†№",
      "default": [
        "пЂ¦",
        "пЂ§",
        "пЂЁ"
      ]
    },
    "on-click": "pavucontrol"
  },
  "pulseaudio#mic": {
    // "scroll-step": 1, // %, can be a float
    "format": "{format_source}",
    "format-source": "п„°",
    "format-source-muted": "п„±",
    "on-click": "pavucontrol"
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) вёЁ{songPosition}|{queueLength}вё© {volume}% пЂЃ",
    "format-disconnected": "Disconnected пЂЃ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped пЂЃ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": "пѓ„ "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\">пЃґ</span> ",
      "on": "пЃґ "
    },
    "repeat-icons": {
      "on": "пЂћ "
    },
    "single-icons": {
      "on": "пЂћ1 "
    },
    "state-icons": {
      "paused": "пЃЊ",
      "playing": "пЃ‹"
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%d/%m %H:%M}"
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} п‡«",
    "format-ethernet": "{ipaddr}/{cidr} оЅ„",
    "tooltip-format": "{ifname} via {gwaddr} пћ–",
    "format-linked": "{ifname} (No IP) пћ–",
    "format-disconnected": "Disconnected вљ ",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "пѓ§",
      "performance": "пѓ§",
      "balanced": "п‰Ћ",
      "power-saver": "пЃ¬"
    }
  },
  "hyprland/language": {
    "format": "{short}"
  },
  "cpu": {
    "format": "{usage}% п‹›"
  },
  "memory": {
    "format": "{}% пѓ‰"
  },
  "temperature": {
    "warning-threshold": 65,
    "critical-threshold": 80,
    "format": "{temperatureC}В°C {icon}",
    "format-icons": [
      "п‹‹",
      "п‹‰",
      "п‹‡"
    ]
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% п—§",
    "format-plugged": "{capacity}% п‡¦",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "п‰„",
      "п‰ѓ",
      "п‰‚",
      "п‰Ѓ",
      "п‰Ђ"
    ]
  },
  "custom/power": {
    "format": "вЏ» ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  }
}
